version: '2'
services:
  cdiary-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/cdiary/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cdiary
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
